Alargador de Pene,Un dispositivo epico fantastico que permite agrandar tu pene en 3 cm,pene+3,35,75
Encogedor de Pene,Un dispositivo epico fantastico que permite reducir el pene de un rival en 1 cm,rival-1,50,60
Agujero negro en una botella,Si metes tu pene en la botella te lo chupara tan rico que tu contador de pajas subira en 20,pajas+20,40,35
Tiquete de PeneLoteria Especial,Un tiquiete para entrar en la PeneLoteria por la que puedes ganar muchos PeneCreditos! Te aseguramos que las probabilidades estan en tu contra!,prob+1,5,100
Tiquete de PeneLoteria,Un tiquiete para entrar en la PeneLoteria por la que puedes ganar muchos PeneCreditos! (Vale x10 tiquetes normales) Te aseguramos que las probabilidades estan en tu contra!,prob+1,10,100
Tiquete de PeneLotería Plateado,Un tiquiete especial para entrar en la PeneLoteria por la que puedes ganar muchos PeneCreditos! (Vale x100 tiquetes normales) Te aseguramos que las probabilidades estan en tu contra!,prob+100,25,1
Tiquete de PeneLotería Dorado,Un tiquiete especial para entrar en la PeneLoteria por la que puedes ganar muchos PeneCreditos! (Vale x1000 tiquetes normales) Te aseguramos que las probabilidades estan en tu contra!,prob+1000,50,0.1
Caparazon Azul,La hijueputada mas hijueputa de todos los hijueputas. Reduce el pene del admin actual por 10 cm,admin-10,50,25
Caparazon Azul con Puas,Eres un maldito desgraciado si usas esto. reduces el tamaño de todos en 10 cm,todos-10,65,5
Changua,Este alimento de los dioses te permite obtener virilidad extrema. Al consumirla incrementa el tamaño de tu pene en 10,pene+10,100,1
Espada de diamante,Espada friki que compraste en una convencion de putakus luego de conseguir desvirgar a tu novia gotica tetona culona kawaii neko desu. La usas para cortarle el pene a alguien. Eso le reduce el tamaño en 5 cm,rival-5,55,15
Fleshlight,La unica vagina a la que tienes acceso. Mejor que una paja supongo. Aumenta tus pajas en 5,pajas+5,10,60
Dildo,Dispositivo para acceder a orgasmos por estimulacion de punto G. Es tan fuerte el orgasmo que vale por 10 pajas,pajas+10,20,33
Contratar a un Brayan,Contrata un Brayan para que robe PC a un rival. Roba el 10% de los PC de un rival. Si tienes suerte el Brayan sera leal y te dara la mitad de lo que robo,robar-25,40,25
Llamar a Uribito,Llamas a un paraco hijueputa para que haga de las suyas. Roba (Como siempre lo hace) el 25% de los PC de un rival. Si tienes suerte Uribito cumplira su promesa y te dara la mitad de lo que robe,robar-50,60,10
Coctel Molotov,Lanzas un coctel molotov para incendiar la granja de un enemigo. Es posible que varios animales mueran!,granja-fuego,60,25
FAT BOY-01,Replica exacta de la bomba lanzada sobre Hiroshima en 1945. Puedes usarla para destruir una granja,granja-nuclear,150,5
Escrituras de Azazel,Libro apocrifo que describe las artes oscuras, duplica la probabilidad de una inundación,granja-inundacion,50,60